<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 50px; background-image: url(assets/img/theme/profile_user.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white">Hola Jessica</h1>
        <p class="text-white mt-0 mb-5">Esta sección es de su perfil. Puede ver su estado de cuenta, como los comprobantes de compra que ha realizado con su requerimiento y administrar la informacion de su perfil</p>
        <a [routerLink]="['/register']" class="btn btn-info">Editar Perfil</a>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
 
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">Información del Cliente</h6>
            <div class="pl-lg-4">

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="input-address" class="form-control form-control-alternative" placeholder="RUC" value="" type="text">
                  </div>
                </div>
              </div>
              
             

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="input-address" class="form-control form-control-alternative" placeholder="Razón Social" value="" type="text">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="input-address" class="form-control form-control-alternative" placeholder="Dirección" value="" type="text">
                  </div>
                  
                </div>
              </div>
              
              <div class="row">
              
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="Correo" value="">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="Telefono" value="">
                  </div>
                </div>
              </div>
                          

            </div>
            <hr class="my-4" />
            <!-- Address -->

            <h6 class="heading-small text-muted mb-4">Información del Contacto</h6>
            <div class="pl-lg-4">

              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="Nombres" value="">
                  </div>
                </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="input-city" class="form-control form-control-alternative" placeholder="Apellidos" value="" type="email">
                    </div>
                  </div>         
              </div>

              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="Correo" value="">
                  </div>
                </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="input-city" class="form-control form-control-alternative" placeholder="Telefono" value="" type="email">
                    </div>
                  </div>         
              </div>
                
            </div>
            <hr class="my-4" />
            <div class="text-center">
              <button [routerLink]="['/user-profile']" type="button" class="btn btn-primary mt-4">Grabar</button>
            </div>
            <!-- Description 
            <h6 class="heading-small text-muted mb-4">Acerca de</h6>
            <div class="pl-lg-4">
              <div class="form-group">
                <textarea rows="4" class="form-control form-control-alternative" placeholder="Descripción de la empresa ..."></textarea>
              </div>
            </div>-->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
