<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 300px; background-image: url(assets/img/theme/profile_user.jpg); background-size: cover; background-position: center top;">
        <!-- Mask -->
   <span class="mask bg-gradient-danger opacity-8"></span>
        <!-- Header container -->
       
   <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        
        
        
        
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--7">
  <div class="row d-none">
    <div class="col-xl-8 mb-5 mb-xl-0">
      <div class="card bg-gradient-default shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-light ls-1 mb-1">Overview</h6>
              <h2 class="text-white mb-0">Sales value</h2>
            </div>
            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales"  (click)="data=datasets[0];updateOptions()">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{'active':clicked===true}" data-toggle="tab" (click)="clicked=true;clicked1=false">
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="chart" data-target="#chart-sales"  (click)="data=datasets[1];updateOptions()">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{'active':clicked1===true}" data-toggle="tab" (click)="clicked=false;clicked1=true">
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- Chart -->
          <div class="chart">
            <!-- Chart wrapper -->
            <canvas id="chart-sales" class="chart-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6>
              <h2 class="mb-0">Total orders</h2>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- Chart -->
          <div class="chart">
            <canvas id="chart-orders" class="chart-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-xl-12 mb-5 mb-xl-0">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="mb-0">Facturacion</h3>
              <p>El filtro de fecha: 20210501 al 20210526</p>
            </div>
            <div class="col text-right">
              <a href="#!" class="btn btn-sm btn-primary">See all</a>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <!-- Projects table -->
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Cliente</th>
                <th scope="col">Ruc</th>
                <th scope="col">Tipo Doc</th>
                <th scope="col">Comprobante</th>
                <th scope="col">Monto</th>
                <th scope="col">Importe</th>
                <th scope="col">Fecha Ini.</th>
                <th scope="col">PDF</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  nombre del cliente
                </th>
                <td>
                  29301923103921
                </td>
                <td>
                  Factura
                </td>
                <td>
                  FO01-9329042494
                </td>
                <td>
                  PEN
                </td>
                <td>
                  S/. 394.35
                </td>
                <td>
                  20/05/2021
                </td>
                <td>
                  <a href="#">Descarga aqui</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-xl-4 d-none">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="mb-0">Social traffic</h3>
            </div>
            <div class="col text-right">
              <a href="#!" class="btn btn-sm btn-primary">See all</a>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <!-- Projects table -->
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Referral</th>
                <th scope="col">Visitors</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  Facebook
                </th>
                <td>
                  1,480
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">60%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  Facebook
                </th>
                <td>
                  5,480
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">70%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  Google
                </th>
                <td>
                  4,807
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">80%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-gradient-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  Instagram
                </th>
                <td>
                  3,678
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">75%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  twitter
                </th>
                <td>
                  2,645
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">30%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-gradient-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
